spring.application.name=CrowdSourceRoutePlan

spring.datasource.url=jdbc:mysql://localhost:3306/routeplanner
spring.datasource.username=root
spring.datasource.password=Pardhu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.jpa.properties.hibernate.format_sql=true

server.port=8080
ors.api.key=5b3ce3597851110001cf6248da5757388fff45959f7f04f6b8762496

# --- Gemini ---
app.gemini.enabled=true
app.gemini.model=gemini-2.5-flash
app.gemini.url=https://generativelanguage.googleapis.com/v1beta
app.gemini.apiKey=${GEMINI_API_KEY}



# Helpful logs while we wire things
logging.level.org.springframework.web.reactive.function.client=INFO
logging.level.reactor.netty.http.client=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.web.servlet=DEBUG
